from auditor.cli import app  # импортируем объект CLI-приложения

if __name__ == "__main__":   # этот блок выполнится, если запускаем файл напрямую
    app()                    # передаём управление Typer: он разберёт аргументы и вызовет команды